Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: D:/cadence/cadence working directory/eagle/light_saber/lightsaber.dri

 Date              : 4/13/2018 1:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    35
 T02   0.0394inch    12
 T03   0.0400inch    36

Total number of drills: 83

Plotfiles:

 D:/cadence/cadence working directory/eagle/light_saber/lightsaber.TXT
