Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: D:/cadence/cadence working directory/eagle/light_saber/lightsaber.gpi

 Date              : 4/13/2018 1:18 PM
 Plotfile          : D:/cadence/cadence working directory/eagle/light_saber/lightsaber.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0709inch x 0.0630inch     8
 D12      rectangle 0.0630inch x 0.0709inch     2
 D13      draw      0.0600inch              18
 D14      octagon   0.0600inch              18
 D15      rectangle 0.0472inch x 0.0118inch    40
 D16      round     0.0760inch              12
 D17      rectangle 0.1280inch x 0.2540inch     4
 D18      draw      0.0120inch             256
 D19      draw      0.0060inch            1898
 D20      draw      0.0200inch              30
 D21      round     0.0377inch              35
 D22      draw      0.0320inch               6
 D23      draw      0.0240inch              18

