Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: /home/jiyouzhang/eagle/simon_mod1/Simon.dri

 Date              : 3/9/18 4:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    20
 T02   0.0315inch     2
 T03   0.0394inch     8
 T04   0.0400inch    20

Total number of drills: 50

Plotfiles:

 /home/jiyouzhang/eagle/simon_mod1/Simon.TXT
