Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /home/jiyouzhang/eagle/simon_mod1/Simon.gpi

 Date              : 3/9/18 4:31 PM
 Plotfile          : /home/jiyouzhang/eagle/simon_mod1/Simon.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.1000inch               1
 D12      square    0.1000inch               1
 D13      rectangle 0.0630inch x 0.0709inch     2
 D14      square    0.0740inch               1
 D15      round     0.0740inch               3
 D16      rectangle 0.1055inch x 0.0433inch    24
 D17      rectangle 0.0630inch x 0.0710inch     2
 D18      draw      0.0640inch              16
 D19      rectangle 0.0472inch x 0.0118inch    20
 D20      round     0.0760inch               6
 D21      square    0.0555inch               2
 D22      draw      0.0120inch            1490
 D23      round     0.0417inch              20
 D24      draw      0.0200inch              16

