Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: D:/cadence/cadence working directory/eagle/elec327/lab3_1/untitled.dri

 Date              : 2/8/2018 12:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    10
 T02   0.0394inch     4
 T03   0.0400inch     8

Total number of drills: 22

Plotfiles:

 D:/cadence/cadence working directory/eagle/elec327/lab3_1/untitled.TXT
