Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: D:/cadence/cadence working directory/eagle/elec327/lab3_1/untitled.gpi

 Date              : 2/8/2018 12:40 PM
 Plotfile          : D:/cadence/cadence working directory/eagle/elec327/lab3_1/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             759
 D12      round     0.1000inch               4
 D13      rectangle 0.0630inch x 0.0709inch     4
 D14      square    0.0740inch               1
 D15      round     0.0740inch               7
 D16      rectangle 0.0710inch x 0.0630inch     4
 D17      rectangle 0.0630inch x 0.0710inch     6
 D18      rectangle 0.0472inch x 0.0118inch    20
 D19      rectangle 0.0394inch x 0.0591inch     4
 D20      rectangle 0.0354inch x 0.0157inch     5
 D21      draw      0.0120inch              71
 D22      round     0.0377inch              10

