EAGLE AutoRouter Statistics:

Job           : D:/cadence/cadence working directory/eagle/nano_shieldforfc/nano_shield.brd

Start at      : 00:23:14 (7/12/2017)
End at        : 00:23:16 (7/12/2017)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  14 ( 0 Vias )

Router memory :   43920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        25        25        25        25        25
Vias              :         0        10        10        10         8         8
Resolution        :    51.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
