EAGLE AutoRouter Statistics:

Job           : D:/cadence/cadence working directory/eagle/stm32f4_fc_simplified/stm32f4_fc_simplified.brd

Start at      : 18:47:47 (9/8/2017)
End at        : 18:49:39 (9/8/2017)
Elapsed time  : 00:01:50

Signals       :    94   RoutingGrid: 6 mil  Layers: 2
Connections   :   144   predefined:  44 ( 0 Vias )

Router memory :   703392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:01:38  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         7       100       100       100       100       100       100       100       100       100
Vias              :         0        32        32        32        32        32        30        28        28        28
Resolution        :    35.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
