Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: /home/jiyouzhang/eagle/lab4/lab4_yz87.gpi

 Date              : 3/9/18 5:29 PM
 Plotfile          : /home/jiyouzhang/eagle/lab4/lab4_yz87.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             781
 D12      round     0.1000inch               4
 D13      rectangle 0.0630inch x 0.0709inch     6
 D14      square    0.0740inch               1
 D15      round     0.0740inch               7
 D16      rectangle 0.0710inch x 0.0630inch     4
 D17      rectangle 0.0630inch x 0.0710inch     6
 D18      rectangle 0.0394inch x 0.0591inch     4
 D19      rectangle 0.0354inch x 0.0157inch     5
 D20      rectangle 0.0335inch x 0.0110inch    16
 D21      rectangle 0.0110inch x 0.0335inch    16
 D22      square    0.1358inch               1
 D23      draw      0.0050inch              32
 D24      draw      0.0120inch              93
 D25      round     0.0417inch              10

